# DATAREST-269

./: pom.xml
src/main/java/demo/: Category.java  CategoryRepository.java  Product.java  ProductRepository.java
src/test/java/demo/: ApplicationTests.java
